# Partitioning
# Newer ubiquity command
ubiquity partman-basicfilesystems/choose_label string gpt
ubiquity partman-basicfilesystems/default_label string gpt
ubiquity partman-partitioning/choose_label string gpt
ubiquity partman-partitioning/default_label string gpt
ubiquity partman/choose_label string gpt
ubiquity partman/default_label string gpt
ubiquity partman/alignment select optimal
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select boot-root
ubiquity partman-auto/expert_recipe string                    \
      boot-root ::                                            \
              1024 1024 1024 ext4                             \
                      $gptonly{ }                             \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              12288 12288 12288 linux-swap                    \
                      $gptonly{ }                             \
                      method{ swap } format{ }                \
              .                                               \
	      51200 51200 51200 ext4                          \
                      $gptonly{ }                             \
                      $primary{ }                             \
		      method{ format } format{ }              \
		      use_filesystem{ } filesystem{ ext4 }    \
		      mountpoint{ / }                         \
              .                                               \
	      100 1000000000 -1 free                          \
                      $gptonly{ }                             \
		      method{ format } format{ }              \
		      use_filesystem{ } filesystem{ ext4 }    \
              .

# This makes partman automatically partition without confirmation
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string KR
d-i mirror/http/hostname string ftp.daumkakao.com
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/include string openssh-server vim net-tools

# Users
d-i passwd/user-fullname string <put user name here>
d-i passwd/username string <put user name here>
d-i passwd/user-password password <put password here>
d-i passwd/user-password-again password <put password here>
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note
